<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NabVar Practice</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      .navbar {
        background-color: #8c7ae6;
        color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .navbar__logo {
        font-size: 1.3rem;
      }

      .navbar__ul {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .welcome-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0097e6;
        height: 100vh;
      }

      .welcome-container__h1 {
        font-size: 7rem;
        color: #fff;
      }

      h2 {
        font-size: 3rem;
      }

      section {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="navbar__logo">LOGO</span>
        <ul class="navbar__ul">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COMMENTS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <div class="welcome-container">
      <h1 class="welcome-container__h1">Hello</h1>
    </div>
    <h2>2nd Heading</h2>
    <section>
      <h3>3rd Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        fuga sapiente neque natus, possimus molestiae similique mollitia
        explicabo accusamus eius! Nostrum id eius reprehenderit non fugit
        excepturi libero iste, a quibusdam nesciunt ad reiciendis cupiditate
        harum repellendus suscipit consectetur?
      </p>
    </section>
    <section>
      <h3>3rd Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        fuga sapiente neque natus, possimus molestiae similique mollitia
        explicabo accusamus eius! Nostrum id eius reprehenderit non fugit
        excepturi libero iste, a quibusdam nesciunt ad reiciendis cupiditate
        harum repellendus suscipit consectetur?
      </p>
    </section>
    <section>
      <h3>3rd Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        fuga sapiente neque natus, possimus molestiae similique mollitia
        explicabo accusamus eius! Nostrum id eius reprehenderit non fugit
        excepturi libero iste, a quibusdam nesciunt ad reiciendis cupiditate
        harum repellendus suscipit consectetur?
      </p>
    </section>
  </body>
</html>
