<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 100%;
        min-height: 100vh;
      }

      section {
        background-color: oklch(54.6% 0.245 262.881);
        padding: 4rem;
        color: #fff;
        max-width: min(800px, 90%);

        h1 {
          font-size: 2rem;
        }

        p {
          padding: 0.25rem;
          font-size: 1.2rem;
        }
      }

      @media (max-width: 650px) {
        section {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>CSS Functions</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa labore
        saepe accusantium dignissimos, consectetur maxime asperiores. Et eveniet
        dolores laudantium velit illum harum, soluta, blanditiis dolorem
        reprehenderit voluptatum sed perferendis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa labore
        saepe accusantium dignissimos, consectetur maxime asperiores. Et eveniet
        dolores laudantium velit illum harum, soluta, blanditiis dolorem
        reprehenderit voluptatum sed perferendis.
      </p>
    </section>
  </body>
</html>
