<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <style>
      :root {
        --btn-color: #0d9488;
        --btn-light-color: #2dd4bf;
      }
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        max-width: 100%;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 20px;
      }

      .app {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      button {
        background-color: var(--btn-color);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:disabled {
        --btn-color: #71717a;
        background-color: var(--btn-color);
        cursor: not-allowed;
      }

      button:hover:enabled {
        background-color: var(--btn-light-color);
      }

      span {
        font-size: 3rem;
        min-width: 50px;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Counter App</h1>
    <div class="app">
      <button type="button" aria-label="Decrease">-</button>
      <span aria-live="polite" aria-atomic="true">0</span>
      <button type="button" aria-label="Increase">+</button>
    </div>
    <button type="button" class="reset">Reset</button>

    <script>
      function app() {
        const appContainer = document.querySelector(".app");
        const resetButton = document.querySelector(".reset");
        let count = 0;

        const [btnDecrease, btnIncrease] =
          appContainer.querySelectorAll("button");
        const counterDisplay = appContainer.querySelector("span");

        const updateDisplay = () => {
          counterDisplay.innerText = count;
          btnDecrease.disabled = count <= 0;
        };

        const increase = () => {
          count++;
          updateDisplay();
        };

        const decrease = () => {
          count--;
          updateDisplay();
        };

        const reset = () => {
          count = 0;
          updateDisplay();
        };

        btnIncrease.addEventListener("click", increase);
        btnDecrease.addEventListener("click", decrease);
        resetButton.addEventListener("click", reset);

        // Initial display update to ensure correct initial state
        updateDisplay();
      }

      app();
    </script>
  </body>
</html>
