<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #eab308;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
      }

      .flex-container {
        background-color: azure;
        max-width: 80%;
        padding: 4rem;
        height: 100dvh;
        height: 100vh;
        display: flex;
        align-items: stretch;
        align-content: end;
        gap: 1rem;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        margin-top: 2rem;
      }

      .flex-square {
        background-color: #06b6d4;
        width: 1rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
      <div class="flex-square"></div>
    </div>
  </body>
</html>
