<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: oklch(96.9% 0.016 293.756);
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        padding: 1rem;
        font-size: 3rem;
        color: oklch(63.7% 0.237 25.331);
      }

      .p-1 {
        padding: 12px;
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-thickness: 5px;
        color: oklch(76.5% 0.177 163.223);
      }
    </style>
  </head>
  <body>
    <h1>Destructuring</h1>
    <div id="output"></div>

    <script src="index.js"></script>
  </body>
</html>
